[ndbd default]
NoOfReplicas=3	# Number of workers

[ndb_mgmd]
# Management options:
hostname=ip-172-31-44-69.ec2.internal 
datadir=/var/lib/mysql-cluster 	

[ndbd]
hostname=ip-172-31-37-202.ec2.internal
datadir=/usr/local/mysql/data	

[ndbd]
hostname=ip-172-31-32-17.ec2.internal 
NodeId=3			
datadir=/usr/local/mysql/data	

[ndbd]
hostname=ip-172-31-43-255.ec2.internal 
NodeId=4
datadir=/usr/local/mysql/data	

[mysqld]
hostname=ip-172-31-44-69.ec2.internal